spring.application.name=TicketBookingSystem
spring.datasource.username=batman
spring.datasource.password=Ilyosbek0925
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8085

